<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>SIGN IN /UP PORTAL</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
	cursor: none;
}


body {
	background: url(https://images.pexels.com/photos/2148217/pexels-photo-2148217.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
	display: flex;
	background-repeat: no-repeat;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
	overflow: hidden;
}
.wallpaper

h1 {
	font-weight: bold;
	margin: 0;
    color: rgba(255, 255, 255, 0.979);
	font-size: 37px;
}

h2 {
	text-align: center;
    color: hsl(0, 0%, 100%);
	font-size: 30px;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 22px;
    color: #111111ee;
}

a {
	color: rgb(255, 253, 253);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background: linear-gradient(to right, #74162a, #fa6538);
	color: #ffffff;
	font-size: 13px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background: url(https://images.pexels.com/photos/1539116/pexels-photo-1539116.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: rgba(238, 238, 238, 0.664);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    outline: none;
    border-radius: 20px 20px 20px 20px;
    color: rgb(44, 29, 29);
    text-decoration: bold;
}

.container {
	background-color: rgba(255, 255, 255, 0.308);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(20px);
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 70%;
	min-height: 480px;
    margin-left:140px ;
    margin-top: 50px;
    border-radius: 50px 0px 50px 0px;
	transform: scale(0.95);
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
	margin-top: -5px;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	
    -webkit-backdrop-filter: blur(1px);
	background: url(https://images.pexels.com/photos/2873479/pexels-photo-2873479.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   
  
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
 
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;}
::placeholder{
	color: rgb(0, 0, 0);
	font-weight: bold;
}
.social-container a:hover{
    border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 50px;
	width: 50px;
}
.cursor {
  height: 40px;
  width:  40px;
  border-radius: 0% 40% 50% 40% ;
  position: absolute;
  z-index: 999999;
  transform: translate(-50%, -50%);
  user-select: none;
  pointer-events: none;
  mix-blend-mode:difference;
}

.cursor.cursor-follower {
  background: rgb(230, 235, 172);
  transition: top .25s, left .25s,
              width .5s, height .5s;
  transition-timing-function: ease-out;
}

.cursor.cursor-dot {
  background: rgb(0, 0, 0);
  transition: width .25s, height .25s;
  height: 15px;
  width: 15px;
  opacity: 0.4;
}

.cursor-follower.focus {
  --size: 80px;
}

.cursor-dot.focus {
  --size: 0;
}

@media all and (max-width: 500px){
	body{
		background: url(https://images.pexels.com/photos/775199/pexels-photo-775199.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
		background-size: cover;
		background-repeat: no-repeat;
		height: 1000px;
        }
    .container{
		margin-top: -80px;
	    width: 600px;
		min-height: 500px;
		transform: scale(0.55);
		left: -90px;
	
 
	}
	.cursor.cursor-follower {
     visibility: hidden;

}
}

    </style>


</head>
<body>
	<div class="cursor cursor-follower"></div>
	<div class="cursor cursor-dot"></div>
    <div class="wallpaper">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h2>Create Account</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span><b>or use your email for registration</b></span>
                    <input type="text" placeholder="Username" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h2>Sign in</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span><b>or use your account</b></span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p><b>To keep connected with us please login with your personal info</b></p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p><b>Enter your personal details and start journey with us</b></p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
          
        </footer>
    </div>

    <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

    $(window).mousemove(function(e) { 
  
  $('.cursor').css({
    left: e.pageX,
     top: e.pageY
  })
  
})

$('h1')
.on('mouseenter', function() {
  
  $('.cursor').addClass('focus')
  
})
.on('mouseleave', function() {
  
  $('.cursor').removeClass('focus')
  
})


    </script>

</body>
</html>
